akka {
  actor {
    provider = cluster
    serializers {
      java = "akka.serialization.JavaSerializer"
    }
  }
  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

    use-passive-connections=off
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"]
    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    #auto-down-unreachable-after = 10s
    #downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"
    jmx.multi-mbeans-in-same-jvm = on
    #downing-provider-class = "com.swissborg.lithium.DowningProviderImpl"
    #downing-provider-class = "com.lightbend.akka.sbr.SplitBrainResolverProvider"

  }
  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]
}

#user.dir = /c/Users/ferra/Downloads
# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.

#akka.cluster.metrics.native-library-extract-folder=/c/Users/ferra/Downloads/target/native
